<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.taslima.contactlist.MainActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/abcd"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#100044"
        android:layout_height="100dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:text="Taslima Sumi"
                android:maxLines="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="26dp"
                android:id="@+id/textView2" />

            <TextView
                android:text="01786332149"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_alignLeft="@+id/textView2"
                android:layout_alignStart="@+id/textView2"
                android:layout_marginTop="18dp"
                android:textColor="@android:color/white"
                android:id="@+id/textView3" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tick_red"
                android:id="@+id/imageView2"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textView3"
                android:layout_marginTop="12dp"
                android:layout_above="@+id/textView3"
                android:layout_toRightOf="@+id/textView3" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile"
                android:id="@+id/imageView"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:layout_alignTop="@+id/imageView2"
                android:layout_toLeftOf="@+id/textView2"
                android:layout_toStartOf="@+id/textView2" />

        </RelativeLayout>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_below="@+id/abcd"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:background="#DDDDDD"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/load"
        android:layout_width="wrap_content"
        android:text="Load More"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:textColor="#7BB122"
        android:textSize="30sp"
        android:layout_height="wrap_content" />
</RelativeLayout>
